PROD=False
POSTGRES_USER="postgres"
POSTGRES_PASS="pg"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_NAME="civicpulse"
CHROMA_HOST=
CHROMA_PORT=
GROQ_MODEL="llama-3.1-8b-instant"
GROQ_API_KEY=